<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/main.css">
    <script src="../js/script.js"></script>
    <title>Document</title>
</head>
<style>
     @media only screen and (max-width:550px){
        .sp{
            width: 50%;
        }
        #khungdangnhap{
            position: fixed;
            margin-left: 10px;
            margin-right:10px ;
            top: 28%;
            z-index: 20;
            background: white;
            left: 0%;
            display: none;
        }   
     }
</style>
<body>
    <div class="container-fluid" style="padding: 0 0px 0 0;overflow: hidden;">
        <!-- xỬ LÍ PHẦN ĐĂNG NHẬP -->
        <div id="khungdangnhap" class="pl-2 pr-2">
            <div class="row justify-content-center">
                <div class="col-lg-8 col-10 bg-warning">
                    <h3 class="text-center" style="font-family: Arial, Helvetica, sans-serif; font-weight: 800; font-size: 40px;color: #CBBA9C;"><font style="color: black;">YOUR ACCOUNT</font></h3>
                </div>
                <div class="col-lg-10 pb-5">
                    <form id="dangnhap_form" action="#">
                        <div class="input-group mb-3 mt-5">
                            <div class="input-group-prepend">
                            <span class="input-group-text">Tài khoản</span>
                            </div>
                            <input type="text" class="form-control" id="account" placeholder="" autocomplete="off">
                        </div>
                        <p class="text-danger" id="check_account" style="padding: 3px;"></p>
                        <div class="input-group mb-3 mt-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text">Mật khẩu</span>
                            </div>
                            <input type="password" class="form-control" id="password" placeholder="" autocomplete="off">
                        </div>
                        <p class="text-danger" id="check_password" style="padding: 3px;"></p>
                        <div class="custom-control custom-switch pb-2">
                            <input type="checkbox" class="custom-control-input" id="switch1">
                            <label class="custom-control-label" for="switch1">Hiện thị mật khẩu</label>
                        </div>
                        <button class="btn btn-success w-50" type="button" onclick="form_check()">ĐĂNG NHẬP</button>
                        <button class="btn btn-danger w-25 ml-5"  onclick="closedangnhap();">QUAY LẠI</button>
    
                    </form>
                </div>
            </div>

        </div>
        <div class="row justify-content-center" style="">
            <div class="col-lg-2 col-4 pl-4">
                <img src="../img/logo.png" alt="" class="w-100">
            </div>
            <div class="col-lg-8 col-8">
                <div class="row justify-content-end" style="padding-top: 5%;box-sizing: border-box;">
                    <div class="col-lg-1 col-2" style="font-size: 18px;color: #727477d8;"><i class="fas fa-search"></i></div>
                    <div class="col-lg-1 col-2" style="font-size: 18px;color: #727477d8;"><i class="fas fa-user-alt" style="cursor: pointer;" onclick="clickdangnhap();"></i></div>
                    <div class="col-lg-2 col-4" style="font-size: 18px;color: #727477d8;"><strong>0đ</strong> <i class="fas fa-shopping-cart"></i></div>
                </div>
            </div>  
        </div>
        <nav class="navbar navbar-expand-md navbar-dark" style="background-color: #0a0a0a">
          
            <!-- Toggler/collapsibe Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <!-- Navbar links -->
            <div class="collapse navbar-collapse justify-content-center" id="collapsibleNavbar" >
              <ul class="navbar-nav" style="font-weight: 600;font-size: 17px;">
                <li class="nav-item ml-3 pt-2 pb-2">
                  <a class="nav-link" href="../html/index.html" style="color:#edd8bc;">TRANG CHỦ</a>
                </li>
                <li class="nav-item ml-3 pt-2 pb-2">
                  <a class="nav-link" href="../html/sanphamhot.html" style="color:#edd8bc;">SẢN PHẨM HOT</a>
                </li>
                <li class="nav-item ml-3 pt-2 pb-2">
                  <a class="nav-link" href="../html/sale.html" style="color:#edd8bc;">SALE</a>
                </li>
                <li class="nav-item ml-3 pt-2 pb-2">
                  <a class="nav-link" href="#" style="color:#edd8bc;">ĐỒNG HỒ NỮ</a>
                </li>
                <li class="nav-item ml-3 pt-2 pb-2">
                    <a class="nav-link" href="#" style="color:#edd8bc;">ĐỒNG HỒ NAM</a>
                  </li>
                  <li class="nav-item ml-3 pt-2 pb-2">
                    <a class="nav-link" href="../html/contact.html" style="color:#edd8bc;">LIÊN HỆ</a>
                  </li>
                  <li class="nav-item ml-3 pt-2 pb-2">
                    <a class="nav-link" href="../html/gioithieu.html" style="color:#edd8bc;">GIỚI THIỆU</a>
                  </li>
              </ul>
            </div>
          </nav>
          <div id="demo" class="carousel slide" data-ride="carousel">

            <!-- Indicators -->
            <ul class="carousel-indicators">
              <li data-target="#demo" data-slide-to="0" class="active"></li>
              <li data-target="#demo" data-slide-to="1"></li>
            </ul>
          
            <!-- The slideshow -->
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="../img/slider1.jpg" class="w-100" style="transform: scale(1.2);" alt="Los Angeles">
                    <!--Caption here -->
                    <div class="carousel-caption d-lg-block d-none" style="bottom: 200px;right: 50%;padding-left: 30px;border-left: 4px solid #cbba9c;">
                        <div class="row">
                            <h6>BỘ SƯU TẬP ĐỒNG HỒ</h6>
                            <h1 style="color: #cbba9c;font-weight: 700;font-size: 42px;">Trường tồn với thời gian</h1>
                            <p class="text-left" style="line-height: 30px;font-size: 18px;">
                                Đồng hồ được chế tác từ các nguyên liệu tốt nhất và lắp ráp tỉ mỉ đến từng chi tiết. Mỗi chi tiết được thiết kế, phát triển, và sản xuất với tiêu chí chuẩn chính xác nhất.
                            </p>
                            <button class="nav__btn">MUA NGAY</button>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="../img/slider2.jpg" class="w-100" style="transform: scale(1.2);" alt="Chicago">
                    <!--Caption here -->
                    <div class="carousel-caption d-lg-block d-none" style="bottom: 50px;margin-left: 440px;padding-left: 30px;border-left: 4px solid #cbba9c;">
                        <div class="row">
                            <h6>DÀNH RIÊNG CHO DOANH NHÂN</h6>
                            <h1 style="color: #cbba9c;font-weight: 700;font-size: 42px;">Đẳng cấp là mãi mãi</h1>
                            <p class="text-left" style="line-height: 30px;font-size: 18px;">
                                Bộ sưu tập các mẫu đồng hồ Rolex cổ điện gồm các kiểu dáng kết hợp với những bí quyết của Rolex và những tiêu chuẩn cao nhất về sự hoàn hảo.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
          
            <!-- Left and right controls -->
            <a class="carousel-control-prev" href="#demo" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>
            
        </div>
        <div class="row bg-dark" style="color: #cbba9b;">
            <div class="col-lg-4 banner" style="padding: 0;background-image: url(../img/banner-4.jpg);">

            </div>
            <div class="col-lg-4 banner" style="padding: 0;">
                <img src="../img/banner-3.jpg" class="w-100" alt="">
                <img src="../img/banner-2.jpg" class="w-100"alt="">

            </div>
            <div class="col-lg-4 banner" style="padding: 0;">
                <img src="../img/banner-1.jpg" class="w-100" alt="">
            </div>
        </div>
        <!-- sản phẩm trưng bày -->
        <div class="row justify-content-center mt-5" style="background-color: #fff;">
            <div class="col-lg-12 text-center">
                <h4 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-weight: 380;">360° COLLECTION</h4>
                <h1 style="font-family: Arial, Helvetica, sans-serif; font-weight: 800; font-size: 50px;color: #CBBA9C;">FEATURED <font style="color: black;">PRODUCTS</font></h1>
            </div>
            <div class="col-lg-11">
                <div class="row justify-content-center">
                    <div class=" sp pl-3 pr-3 text-center pb-4 pt-4" onclick="clicksanpham('sp1')" id="sp1">
                        <img src="../img/sanpham/sp1.jpg" class="w-100" alt="">
                        <h6 class="mt-3" style="color: #334862;font-family: Arial, Helvetica, sans-serif;font-size: 14px;">CARTIER W6920071 BALLON BLEU DE CERTIER WATCH</h6>
                        <strong>156,980,000 ₫</strong>
                    </div>
                    <div class=" sp pl-3 pr-3 text-center pb-4 pt-4" onclick="clicksanpham('sp2')" id="sp2">
                        <img src="../img/sanpham/sp2.jpg" class="w-100" alt="">
                        <h6 class="mt-3" style="color: #334862;font-family: Arial, Helvetica, sans-serif;font-size: 14px;">MICHAEL KORS BRECKEN CHRONOGRAPH WATCH 44MM</h6>
                        <strong>6,470,000 ₫</strong>
                    </div>
                    <div class=" sp pl-3 pr-3 text-center pb-4 pt-4" onclick="clicksanpham('sp3')" id="sp3">
                        <img src="../img/sanpham/sp3.jpg" class="w-100" alt="">
                        <h6 class="mt-3" style="color: #334862;font-family: Arial, Helvetica, sans-serif;font-size: 14px;">OMEGA DE VILLE PRESTIGE WATCH 39.5MM</h6>
                        <strong>11,900,000 ₫</strong>
                    </div>
                    <div class=" sp pl-3 pr-3 text-center pb-4 mt-4 pt-4" onclick="clicksanpham('sp4')" id="sp4">
                        <img src="../img/sanpham/sp4.jpg" class="w-100" alt="">
                        <h6 class="mt-3" style="color: #334862;font-family: Arial, Helvetica, sans-serif;font-size: 14px;">BULOVA MARINE STAR DIAMOND WATCH 32 MM</h6>
                        <strong>12,530,000 ₫</strong>
                    </div>
                    <div class=" sp pl-3 pr-3 text-center pb-4 mt-4 pt-4" onclick="clicksanpham('sp5')" id="sp5">
                        <img src="../img/sanpham/sp5.jpg" class="w-100" alt="">
                        <h6 class="mt-3" style="color: #334862;font-family: Arial, Helvetica, sans-serif;font-size: 14px;">MOVADO MUSEUM 70TH ANNIVERSARY SPECIAL EDITION WATCH 35MM</h6>
                        <strong>8,330,000 ₫</strong>
                    </div>
                    <div class=" sp pl-3 pr-3 text-center pb-4 mt-4 pt-4" onclick="clicksanpham('sp6')" id="sp6">
                        <img src="../img/sanpham/sp6.jpg" class="w-100" alt="">
                        <h6 class="mt-3" style="color: #334862;font-family: Arial, Helvetica, sans-serif;font-size: 14px;">LONGINES MASTER WATCH 38.5MM</h6>
                        <strong>75,640,000 ₫</strong>
                    </div>

                </div>
            </div>
        </div>
        <div class="row justify-content-center mt-5" style="background-color: #fff;">
            <div class="col-lg-12 text-center">
                <h4 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-weight: 380;">A COMPANION FOR YA</h4>
                <h1 style="font-family: Arial, Helvetica, sans-serif; font-weight: 800; font-size: 50px;color: #CBBA9C;">SPECIAL <font style="color: black;">EDITION</font></h1>
            </div>
            <div class="col-lg-9 pb-5">
                <div class="row pl-4 pb-4" style="box-shadow: 0px 10px 40px 0px black;">
                    <div class="col-lg-6 text-center">
                        <img src="../img/sanpham/sp7.jpg" class="w-75 pt-4 pb-4" alt="">
                    </div>
                    <div class="col-lg-6 pt-4">
                        <h3 style="font-family:Arial, Helvetica, sans-serif; color: #334862; font-weight: 500;">OMEGA SEAMASTER AQUA TERRA WATCH 34MM</h3>
                        <h4><strong style="font-weight: 500;">423,150,000 đ</strong></h4>
                        <hr>
                        <ul style="font-size: 16px;list-style: none;padding: 0;">
                            <li><i class="fas fa-chevron-right" style="font-size: 10px;"></i> Sản phẩm nhập khẩu chính hãng.</li>
                            <li><i class="fas fa-chevron-right"  style="font-size: 10px;"></i> Vận chuyển miễn phí toàn quốc.</li>
                            <li><i class="fas fa-chevron-right"  style="font-size: 10px;"></i> Giao hàng trong ngày.</li>
                            <li><i class="fas fa-chevron-right"  style="font-size: 10px;"></i> Thanh toán sau khi nhận hàng.</li>
                            <li><i class="fas fa-chevron-right"  style="font-size: 10px;"></i> Bảo hành 5 năm tại công ty.</li>
                            <li><i class="fas fa-chevron-right"  style="font-size: 10px;"></i> Bảo hành chính hãng toàn cầu</li>
                        </ul>
                        <hr>
                        <p>Mã: 123123</p>
                        <button type="button" class="pl-4 pr-4 pt-2 pb-2" style="background-color: #cbba9c; border: none; color: aliceblue;outline: unset;"><strong>ĐỌC THÊM</strong></button>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center mt-5" style="background-color:#fafafa;">
            <div class="col-lg-11">
                <div class="row justify-content-center">
                    <div class="pl-3 pr-3 text-center pb-4 pt-4">
                        <img src="../img/sanpham/Collection-1.jpg" class="w-100" alt="">
                        <h6 class="mt-3" style="color: #334862;font-family: Arial, Helvetica, sans-serif;font-size: 14px;">Chronograph 100M</h6>
                        <strong>Timers Villa</strong>
                    </div>
                    <div class=" ml-4 mr-4 pl-3 pr-3 text-center pb-4 pt-4">
                        <img src="../img/sanpham/Collection-2.jpg" class="w-100" alt="">
                        <h6 class="mt-3" style="color: #334862;font-family: Arial, Helvetica, sans-serif;font-size: 14px;">Men’s Maiden</h6>
                        <strong>A Friend of a Man</strong>
                    </div>
                    <div class="pl-3 pr-3 text-center pb-4 pt-4">
                        <img src="../img/sanpham/Collection-3.jpg" class="w-100" alt="">
                        <h6 class="mt-3" style="color: #334862;font-family: Arial, Helvetica, sans-serif;font-size: 14px;">Thin Dial</h6>
                        <strong>Complete Mechanical</strong>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center mt-5" style="background-color: #fff;">
            <div class="col-lg-12 text-center">
                <h4 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-weight: 380;">HAPPENINGS AROUND</h4>
                <h1 style="font-family: Arial, Helvetica, sans-serif; font-weight: 800; font-size: 50px;color: #CBBA9C;">OUR <font style="color: black;">BLOG</font></h1>
            </div>
            <div class="col-lg-11">
                <div class="row justify-content-center">
                    <div class="sp pl-3 pr-3 pb-4 pt-4">
                        <img src="../img/blog/blog1.jpg" class="w-100" alt="">
                        <h4 class="mt-3" style="color: #334862;font-family: Arial, Helvetica, sans-serif;">TOP 10 CHIẾC ĐỒNG HỒ CHUẨN QUÝ ÔNG</h4>
                        <p style="font-size: 10px;">Thứ 2, ngày 21 tháng 10 năm 2021</p>
                        <hr>
                        <p>Cùng điểm qua Top 10 những chiếc đồng hồ đeo tay đẹp nhất thế giới hiện nay nhé.</p>
                        <button type="button" class="pl-4 pr-4 pt-2 pb-2" style="background-color: #cbba9c; border: none; color: aliceblue;outline: unset;"><strong>ĐỌC THÊM</strong></button>
                    </div>
                    <div class="sp pl-3 pr-3 pb-4 pt-4">
                        <img src="../img/blog/blog1.jpg" class="w-100" alt="">
                        <h4 class="mt-3" style="color: #334862;font-family: Arial, Helvetica, sans-serif;">TOP 10 CHIẾC ĐỒNG HỒ CHUẨN QUÝ ÔNG</h4>
                        <p style="font-size: 10px;">Thứ 2, ngày 21 tháng 10 năm 2021</p>
                        <hr>
                        <p>Cùng điểm qua Top 10 những chiếc đồng hồ đeo tay đẹp nhất thế giới hiện nay nhé.</p>
                        <button type="button" class="pl-4 pr-4 pt-2 pb-2" style="background-color: #cbba9c; border: none; color: aliceblue;outline: unset;"><strong>ĐỌC THÊM</strong></button>
                    </div>
                    <div class="sp pl-3 pr-3 pb-4 pt-4">
                        <img src="../img/blog/blog1.jpg" class="w-100" alt="">
                        <h4 class="mt-3" style="color: #334862;font-family: Arial, Helvetica, sans-serif;">TOP 10 CHIẾC ĐỒNG HỒ CHUẨN QUÝ ÔNG</h4>
                        <p style="font-size: 10px;">Thứ 2, ngày 21 tháng 10 năm 2021</p>
                        <hr>
                        <p>Cùng điểm qua Top 10 những chiếc đồng hồ đeo tay đẹp nhất thế giới hiện nay nhé.</p>
                        <button type="button" class="pl-4 pr-4 pt-2 pb-2" style="background-color: #cbba9c; border: none; color: aliceblue;outline: unset;"><strong>ĐỌC THÊM</strong></button>
                    </div>
                    
                </div>
            </div>
        </div>
        <!-- footer -->
        <div class="row justify-content-center mt-5 pl-4 pr-4 pb-5" style="background-image: url(../img/slider1.jpg);background-size: 100%;background-color: rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5);">
            <div class="col-lg-10 mt-5">
                <div class="row text-light">
                    <div class="col-lg-3">
                        <img src="../img/logo_footer.png" class="w-100" alt="">
                    </div>
                    <div class="col-lg-3 text-light">
                        <ul style="line-height: 30px;">
                            <li>360 Trần Phú, Thành phố Bạc Liêu, Bạc Liêu</li>
                            <li>0369082061</li>
                            <li>quocduy13579113@gmail.com</li>
                            <li>Công nghệ thông tin TP.HCM</li>
                        </ul>
                    </div>
                    <div class="col-lg-3">
                        <h5>FOLLOW US</h5>
                        <p class="text-secondary">Follow để không bỏ lỡ bất kì ưu đãi nào</p>
                        <i class="fab fa-facebook-f mr-3" style="font-size: 25px;"></i>
                        <i class="fab fa-youtube" style="font-size: 25px;"></i>
                    </div>
                    <div class="col-lg-3">
                        <h5>ĐĂNG KÝ</h5>
                        <p class="text-secondary">Đăng ký để nhận được được thông tin mới nhất từ chúng tôi.</p>
                        <form action="#">
                            <input class="w-75" type="email" placeholder="Email. . ." style="height: 40px;">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- container-fluid -->
</body>
</html>